user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8080;
              location /ws {
                proxy_pass http://websocketserver:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
              }
              location / {
                proxy_pass http://websocketserver:3000;
              }
              
        }
}